{
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "creocoder/yii2-nested-sets": "^0.9.0",
        "kartik-v/yii2-tree-manager": "@dev",
        "rmrevin/yii2-fontawesome": "~2.12",
        "wbraganca/yii2-dynamicform": "dev-master",
        "2amigos/yii2-date-picker-widget": "^1.0",
        "linslin/yii2-curl": "~1.0.8",
        "alexandernst/yii2-device-detect": "0.0.11",
        "2amigos/yii2-date-time-picker-widget": "~1.0",
        "fxp/composer-asset-plugin": "^1.2"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
